<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@1,400;1,600&display=swap"
      rel="stylesheet"
    />

    <title>So, are u a swiftie??</title>
    <style>
      body {
        font-family: "Josefin Slab", serif;
        text-align: center;
        background-color: #f8f8f8;
        color: #333;
        padding: 20px;
        font-weight: 400;
      }

      h1 {
        font-size: 40px;
      }

      p {
        font-size: 30px;
      }

      span {
        font-weight: 600;
        color: black;
      }

      #poema {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div id="poema">
      <h1>So, are u a swiftie??</h1>
      <p>
        Num mundo onde o som é poesia,<br />
        Meu amigo, oh, Swiftie, é sua magia.<br />
        <span>Guabiru</span> no coração, como uma melodia,<br />
        A música nos une, a cada dia.
      </p>

      <p>
        <span>"Vê se você consegue olhar para mim"</span>,<br />
        Como as letras dela, no horizonte sem fim.<br />
        No universo bejeweled do amor,<br />
        A amizade resplandece, é o que sempre sabor.
      </p>

      <p>
        <span>No cinema do papicu</span>, como um espetáculo,<br />
        Swiftie e Guabiru, num abraço tão ridículo.<br />
        No ritmo das estrelas, a dançar,<br />
        Juntas, <span>(somos winx)</span> a amizade é um verso a rimar.
      </p>

      <p>
        Que a jornada seja como um álbum,<br />
        Cada momento, uma canção a aplaudir.<br />
        Neste conto de duas kengas unidas,<br />
        Swiftie e Guabiru, a amizade é o que nos guiará a prosseguir.
      </p>

      <p>
        Realmente não sei como consegui,<br />
        Manter meus ouvidos sóbrios até aqui. <br />
        Foi um sacrifício pontual, logo pensei. <br />
        E como sempre falei, não vou ficar como uma cachorra pra ninguém! <br />
        <span>Taylor Swift nunca mais, amém!</span>
      </p>

      <p>
        <span>E desculpa falar</span>, <br />
        mas se a loira do banheiro for boa, <br />
        deus me perdoe, ele também é. <br />
        Nada contra essa molier, é que eu cresci ouvindo axé.<br />
      </p>

      <p>
        Com amor e ódio, <br />
        xoxo, <br />
        <span>Guabiru</span> <br />
      </p>
    </div>
  </body>
</html>
